input {
        file {
                path => "/home/ubuntu/Downloads/StratosphereLinuxIPS/output/alerts.json" 
                # Path ke alert.json di folder StratosphereLinuxIPS
                start_position => "beginning" 
                sincedb_path => "/dev/null"
             }
}

filter {
        mutate {
                gsub => ["message", "'", '"']
        }
        json {
                source => "message"
        }
}

output {
        elasticsearch {
                hosts => ["localhost:9200"] #Sesuaikan dengan host ip nya
                index => "testing" # Beri nama index nya
                #user => "xxx" #Jika akun memiliki username dan password
                #password => "xxx" #Jika akun memiliki username dan password
        }
        stdout{ codec => rubydebug }
}
