# A whitelist of IPs that should be completely ignored.
#
# Column IoCType
#   Supported IoCTypes: ip, domain, organization or mac
# Column IoCValue
#  Supported organizations: google, microsoft, apple, facebook, twitter.
# Column Direction
#  Direction: src, dst or both
#   Src: Check if the IoCValue is the source
#   Dst: Check if the IoCValue is the destination
#   Both: Check if the IoCValue is the source or destination
# Column IgnoreType
#  IgnoreType: alerts or flows or both
#  Ignore alerts: slips reads all the flows, but it just ignores alerting if there is a match.
#  Ignore flows: the flow will be completely discarded.
#
# If you have multiple lines with the same IoCValue the last line only will be considered
"IoCType","IoCValue","Direction","IgnoreType"
# Examples
# whitelist virustotal by default
ip,74.125.34.46,both,alerts
#mac,b1:b1:b1:c1:c2:c3,both,alerts
#ip,1.2.3.4,both,alerts
#domain,google.com,src,flows
#domain,apple.com,both,both
#ip,94.23.253.72,both,alerts
#ip,91.121.83.118,both,alerts
#organization,facebook,both,both
#organization,google,both,both
#organization,apple,both,both
#organization,twitter,both,both
