# Automatically adapt version in files.

function new_version_hook
    {
    local version=$1
    local file=zeek-archiver.cc

    cat $file | sed \
    -e "s#\([[:space:]]*constexpr auto ZEEK_ARCHIVER_VERSION[[:space:]]*=[[:space:]]*\)\".*\";#\1\"v$version\";#g" \
    >$file.tmp

    mv $file.tmp $file
    git add $file
    }
